#spring.data.mongodb.uri=mongodb://localhost:27017/mesero_app
spring.data.mongodb.uri=mongodb+srv://user_admin:vwlOOIlf5GkfQD53@cluster0.kazdb.mongodb.net/mesero_app
ruta.subida = D://Programacion//Cursos//Webflux//Spring Webflux & Reactjs//uploads//

#https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
jjwt.secret=4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjW
jjwt.expiration=120

#mongo atlas credential
#user: user_admin
#pass: vwlOOIlf5GkfQD53